{
	"build_systems":
	[
		{
			"cmd":
			[
				"gulp.cmd",
				"cleanbuild"
			],
			"name": "Gulp Build",
			"windows":
			{
				"cmd":
				[
					"gulp.cmd",
					"cleanbuild"
				]
			},
			"working_dir": "$file_path"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"projects"
			],
			"follow_symlinks": true,
			"path": "C:\\sapui5\\sdk\\openui5-googlemaps"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\hana\\metric\\lilabs\\metric2"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
