{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"C",
				"CKeditor"
			],
			[
				"fun",
				"function"
			],
			[
				"prot",
				"prototype"
			],
			[
				"J",
				"jQuery"
			],
			[
				"sap",
				"sap-ui-core"
			],
			[
				"ro",
				"rowColours"
			],
			[
				"bin",
				"bindList"
			],
			[
				"oT",
				"oTotal"
			],
			[
				"for",
				"formatter"
			],
			[
				"unit",
				"unitPrice"
			],
			[
				"format",
				"formatTotal"
			],
			[
				"q",
				"quantity"
			],
			[
				"set",
				"setFullscreen"
			],
			[
				"Ca",
				"Category"
			],
			[
				"lat",
				"latestId"
			],
			[
				"la",
				"latestId"
			],
			[
				"sa",
				"sap-ui-core"
			],
			[
				"ed",
				"editContext"
			],
			[
				"oP",
				"oProduct"
			],
			[
				"wr",
				"write"
			],
			[
				"stat",
				"statsControl"
			],
			[
				"new",
				"newDate"
			],
			[
				"co",
				"columns"
			],
			[
				"creat",
				"createRow"
			],
			[
				"bi",
				"bindProperty"
			],
			[
				"Te",
				"TextView"
			],
			[
				"com",
				"commons"
			],
			[
				"oA",
				"oAnswersLbl"
			],
			[
				"oCou",
				"oCount"
			],
			[
				"oV",
				"oVote"
			],
			[
				"crea",
				"createRow"
			],
			[
				"oMo",
				"oModel"
			],
			[
				"fom",
				"formatBody"
			],
			[
				"des",
				"destParams"
			],
			[
				"j",
				"jsreq	jQuery.sap.require ..."
			],
			[
				"Ban",
				"BankName"
			],
			[
				"di",
				"dirname"
			],
			[
				"js",
				"jsendswith	jQuery.sap.endsWith ..."
			],
			[
				"sapo",
				"sapoDataModel	sap.ui.model.odata ..."
			],
			[
				"jse",
				"jsendswith	jQuery.sap.endsWith ..."
			],
			[
				"jsd",
				"jsdec	jQuery.sap.declare ..."
			],
			[
				"jq",
				"jq.proxy	jQuery.proxy(scope.method,scope);"
			],
			[
				"pro",
				"proxy"
			],
			[
				"by",
				"byId	byId.js"
			],
			[
				"getC",
				"getControl"
			],
			[
				"CheckD",
				"CheckDb"
			],
			[
				"fu",
				"function"
			],
			[
				"oM",
				"oModel2"
			],
			[
				"su",
				"supplierId"
			],
			[
				"meta",
				"metadata"
			],
			[
				"seM",
				"setMenu"
			],
			[
				"oD",
				"oDateCol"
			],
			[
				"date",
				"dateType"
			]
		]
	},
	"buffers":
	[
		{
			"file": "openui5-googlemaps.sublime-project",
			"settings":
			{
				"buffer_size": 537,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: jQuery change handler"
			],
			[
				"Snippet:",
				"Snippet: jQuery on handler"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"snipp",
				"Snippet: siaf"
			],
			[
				"snippet",
				"Snippet: Function"
			],
			[
				"Snippet: if",
				"Snippet: if … else"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 291.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/atlasboard/dashboard/packages/demo/widgets/keyvaluelist/keyvaluelist.js",
		"/C/atlasboard/dashboard/packages/demo/widgets/keyvaluelist/keyvaluelist.html",
		"/C/sapui5/sdk/openui5-googlemaps/projects/sublime3/openui5-googlemaps.sublime-project",
		"/C/sapui5/sdk/openui5-googlemaps/projects/sublime3/openui5-googlemaps.sublime-workspace",
		"/C/jslibraries/winjs/projects/sublime3/WinJS.sublime-project",
		"/C/sapui5/sdk/ui5_editor/project/ui5_editor.project",
		"/C/jslibraries/winjs/src/js/animations/animations.js",
		"/C/Users/Jasper/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/jslibraries/winjs/config.js",
		"/C/jslibraries/winjs/gruntfile.js",
		"/C/jslibraries/winjs/tests/wwaapp/application.js",
		"/C/jslibraries/winjs/tests/Hub/HubTests.js",
		"/C/jslibraries/winjs/tests/customer/download.js",
		"/C/sapui5/sdk/1.8.4/resources/sap/ui/richtexteditor/library-all.js",
		"/C/sapui5/sdk/1.8.4/resources/sap/ui/richtexteditor/RichTextEditorRenderer.js",
		"/C/sapui5/sdk/1.8.4/resources/sap/ui/richtexteditor/RichTextEditor.js",
		"/C/Users/Jasper/AppData/Local/Temp/Temp1_ckeditor_bootstrap-7.x-1.0-alpha1.zip/ckeditor_bootstrap/plugins/jumbotron/plugin.js",
		"/C/sapui5/sdk/ui5_editor/test1.html",
		"/C/sapui5/sdk/ui5_editor/controls/CKeditor.js",
		"/C/sapui5/sdk/ui5strap/controls/AlertRenderer.js",
		"/C/sapui5/sdk/1.8.4/resources/sap/ui/richtexteditor/library.js",
		"/C/sapui5/sdk/donut_test/donut.qunit.html",
		"/C/jslibraries/winjs/tests/uicollections/PropertyTest.js",
		"/C/jslibraries/winjs/tests/base/promise.js",
		"/C/odata-server/node_modules/odata-server/northwind/context.js",
		"/C/odata-server/node_modules/odata-server/newsreader/context.js",
		"/C/odata-server/node_modules/odata-server/newsreader.js",
		"/C/sapui5/sdk/ODataQueryBuilder/index.html",
		"/C/jslibraries/winjs/winjs/gruntfile.js",
		"/C/jslibraries/winjs/package.json",
		"/C/jslibraries/winjs/bin/Microsoft.WinJS.2.1/js/base.js",
		"/C/jslibraries/winjs/bin/Microsoft.WinJS.2.1/js/ui.js",
		"/C/jslibraries/winjs/bin/Microsoft.WinJS.2.1/js/en-US/base.strings.js",
		"/C/jslibraries/winjs/bin/Microsoft.WinJS.2.1/js/en-US/ui.strings.js",
		"/C/odata-server/node_modules/odata-server/index.js",
		"/C/odata-server/node_modules/odata-server/mydb.js",
		"/C/odata-server/todo.js",
		"/C/odata-server/sqlite.js",
		"/C/sapui5/sdk/ui5strap/views/HelloWorld.view.html",
		"/C/sapui5/sdk/countissue/mockservice.html",
		"/C/sapui5/sdk/countissue/ODataListBinding.qunit.html",
		"/C/sapui5/apps/todolist/css/main.css",
		"/C/sapui5/sdk/test_table_color.html",
		"/C/sapui5/sdk/ui5strap/index.html",
		"/C/sapui5/sdk/ui5strap/StrapApp.js",
		"/C/sapui5/sdk/ui5strap/views/Contact.view.html",
		"/C/sapui5/sdk/ui5strap/controls/NavBar.js",
		"/C/sapui5/sdk/ui5strap/css/theme.css",
		"/C/sapui5/sdk/blueui5/app/App.js",
		"/C/sapui5/sdk/blueui5/index.html",
		"/C/sapui5/sdk/test_filter_format.html",
		"/C/sapui5/sdk/latest/resources/sap/ui/base/ManagedObject-dbg.js",
		"/C/sapui5/sdk/latest/resources/sap/ui/base/Metadata-dbg.js",
		"/C/sapui5/sdk/latest/resources/sap/ui/base/Object-dbg.js",
		"/C/sapui5/sdk/latest/resources/sap/ui/base/ManagedObjectMetadata-dbg.js",
		"/C/odata-server/northwind/context.js",
		"/C/sapui5/sdk/test_table_color2.html",
		"/C/sapui5/apps/todolist/todolist/notes.controller.js",
		"/C/sapui5/sdk/1.16/resources/sap/uiext/inbox/InboxSecondaryFilters-dbg.js",
		"/C/sapui5/sdk/1.16/resources/sap/uiext/inbox/InboxUtils-dbg.js",
		"/C/sapui5/sdk/1.16/resources/sap/uiext/inbox/InboxFilters-dbg.js",
		"/C/sapui5/sdk/DyanamicODataTable.html",
		"/C/sapui5/apps/ZHRCentral01/WebContent/hrProcesses/controllers/main.controller.js",
		"/C/sapui5/sdk/latest/resources/sap/ui/core/util/MockServer-dbg.js",
		"/C/Users/Jasper/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/sapui5/sdk/latest/test-resources/sap/m/demokit/inbox/view/LrDetail.controller.js",
		"/C/sapui5/sdk/latest/test-resources/sap/m/demokit/poa/view/Detail.controller.js",
		"/C/sapui5/sdk/latest/test-resources/sap/m/demokit/poa/view/Master.controller.js",
		"/C/sapui5/sdk/latest/test-resources/sap/m/demokit/inbox/view/LrMaster.controller.js",
		"/C/sapui5/apps/tableFilter.html",
		"/C/sapui5/apps/mockserver.html",
		"/C/sapui5/apps/ui5grunt/model/Config.js",
		"/C/sapui5/apps/ui5grunt/view/Main.view.js",
		"/C/sapui5/apps/ui5grunt/Application.js",
		"/C/sapui5/sdk/countissue/model/Supplier.json",
		"/C/sapui5/sdk/latest/resources/sap/ui/model/odata/ODataModel-dbg.js",
		"/C/sapui5/sdk/latest/resources/sap/ui/model/odata/ODataListBinding-dbg.js",
		"/C/sapui5/sdk/countissue/model/Product.json",
		"/C/Users/Jasper/Documents/GitHub/countissue/model/Product.json",
		"/C/sapui5/sdk/static_server.js",
		"/C/sapui5/sdk/countissue/northwind.html",
		"/C/optus.bat",
		"/C/sapui5/sdk/1.16/test-resources/sap/collaboration/fiori/FeedComponent.html",
		"/C/sapui5/sdk/1.16/test-resources/sap/collaboration/fiori/FeedLandingPage.js",
		"/C/sapui5/sdk/ODataTableTotal.html",
		"/C/WINDOWS/System32/drivers/etc/hosts",
		"/C/sapui5/sdk/latest/resources/sap/m/Button-dbg.js",
		"/C/sapui5/sdk/OData_BlueCrystal_Declaritve2.html",
		"/C/sapui5/sdk/latest/resources/sap/ui/model/ContextBinding-dbg.js",
		"/C/sapui5/sdk/river1.html",
		"/C/sapui5/sdk/gwdyntab.html",
		"/C/Users/Jasper/Desktop/optus.bat",
		"/C/Users/Jasper/AppData/Local/Temp/Temp1_River 19 Creating a UI with SAPUI5.zip/River 19 Creating a UI with SAPUI5/HelloWorld.rdl",
		"/C/sapui5/sdk/latest/test-resources/sap/ui/core/samples/databinding/DataBindingCalculatedFields.html",
		"/C/sapui5/sdk/latest/test-resources/sap/ui/core/internal/selenium/UI5Factory.html",
		"/C/sapui5/apps/ZHRCentral01/WebContent/hrProcesses/util/Formatter.js",
		"/C/sapui5/apps/ZHRCentral01/WebContent/hrProcesses/controllers/persExpenses.controller.js",
		"/C/sapui5/sdk/latest/test-resources/sap/ui/commons/internal/RowRepeaterOData.html",
		"/C/sapui5/sdk/latest/test-resources/sap/ui/core/internal/loadtest/CheckGlobalExecution.js",
		"/C/sapui5/sdk/ODataQueryBuilder/Scripts/odata-query-builder.js",
		"/C/sapui5/sdk/test-routes/test-routes/index.html",
		"/C/sapui5/sdk/test-routes/test-routes/Component.js",
		"/C/sapui5/sdk/proxy.js",
		"/C/sapui5/sdk/ODataQueryBuilder/Scripts/metadata/ODataMetadata.js",
		"/C/sapui5/sdk/test-routes/test-routes/view/Detail.controller.js",
		"/C/sapui5/sdk/test-routes/test-routes/model/Config.js",
		"/C/sapui5/apps/mockServerTest/OData_BlueCrystal_Declaritve2.html",
		"/C/sapui5/sdk/latest/demoapps.html",
		"/C/sapui5/sdk/latest/test-resources/sap/m/demokit/splitapp/Component.js",
		"/C/sapui5/sdk/latest/test-resources/sap/m/demokit/splitapp/view/App.controller.js",
		"/C/sapui5/sdk/latest/test-resources/sap/ui/core/samples/routing/mobile/App.controller.js",
		"/C/sapui5/sdk/latest/test-resources/sap/ui/core/samples/routing/mobile/App.view.xml",
		"/C/sapui5/sdk/latest/test-resources/sap/ui/core/samples/routing/mobile/Detail.controller.js",
		"/C/sapui5/sdk/latest/test-resources/sap/m/demokit/splitapp/MyRouter.js",
		"/C/sapui5/sdk/latest/resources/sap/ui/app/MockServer-dbg.js",
		"/C/sapui5/sdk/ODataQueryBuilder/metadata.html",
		"/C/sapui5/proxy.js",
		"/C/sapui5/sdk/latest/test-resources/sap/ui/core/qunit/ODataListBinding.qunit.html",
		"/C/sapui5/sdk/latest/test-resources/sap/m/demokit/crud/Application.js",
		"/C/sapui5/sdk/latest/test-resources/sap/m/demokit/cart/Application.js",
		"/C/sapui5/sdk/latest/resources/sap/ui/core/Component-dbg.js",
		"/C/sapui5/sdk/test/index.html",
		"/C/sapui5/sdk/test-routes/test-routes/view/Home.controller.js",
		"/C/sapui5/sdk/OdataQuery/CSS/odata-query-builder.css",
		"/C/sapui5/sdk/test-routes/test-routes/model/ODataModelFakeService.js",
		"/C/sapui5/sdk/test/view/Detail.controller.js",
		"/C/sapui5/sdk/test/view/Detail.view.xml",
		"/C/sapui5/sdk/test/view/Home.controller.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\sapui5\\apps\\ZHRCentral01\\WebContent",
			"C:\\sapui5\\apps\\ZHRCentral01",
			"C:\\sapui5\\apps\\ZHRCentral01\\WebContent",
			"C:\\sapui5\\apps\\ZHRCentral01\\WebContent\\hrProcesses",
			"C:\\sapui5\\apps\\ZHRCentral01\\WebContent",
			"C:\\sapui5\\apps\\ZHRCentral01\\WebContent\\hrProcesses",
			"C:\\sapui5\\apps\\ZHRCentral01\\WebContent\\hrProcesses\\controllers",
			"C:\\sapui5\\apps\\ZHRCentral01\\WebContent",
			"C:\\sapui5\\apps\\ZHRCentral01",
			"C:\\sapui5\\apps\\ZHRCentral01\\WebContent",
			"*.js",
			"*",
			"C:\\sapui5\\apps\\ZHRCentral01\\WebContent\\hrProcesses\\views",
			"C:\\sapui5\\apps\\ZHRCentral01\\WebContent",
			"C:\\sapui5\\apps\\ZHRCentral01\\WebContent\\hrProcesses\\",
			"C:\\sapui5\\apps\\ZHRCentral01\\WebContent\\hrProcesses\\models",
			"C:\\sapui5\\node_modules\\express",
			"*-dbg.js",
			"*.js",
			"*-dbg.js"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"controls",
			"textAreaid",
			"init",
			"onBeforeRendering",
			"callEditorSpecific",
			"col",
			"rows",
			"rm",
			" oRichTextEditor",
			"renderTinyM",
			"date",
			"\n	",
			"lastname",
			"onAfterRendering",
			"Table2",
			"table2",
			"_notesList",
			"class",
			"toggleStyleClass",
			"togglestyleClass",
			"saphbd.zsnp_adj_arb",
			"/sapui5/latest/",
			"\"/Categories(\" + (i + 1) + \")\"",
			"listbinding cont",
			"path ",
			"\"/Categories(\" + (i + 1) + \")\"",
			"categories(",
			"initm",
			"timeou",
			"../../../../..",
			"navprop",
			"entityset",
			"navigation",
			"expand",
			"nav",
			"$count",
			"count",
			"navigatio",
			"navigation",
			"iLength",
			"ontouchs",
			"_touchendProxy",
			"_touchend",
			"model",
			"sEn",
			"path: sColumnId",
			"sEntity",
			"formatTotal",
			"path:  sColumnId",
			"path: \"data>\" +",
			"oTable2",
			"urlchange",
			"getGeneratedODataQueryUrl",
			"jasper",
			"categories(2)",
			"categories(",
			"fnCreateMode",
			"mock",
			"sorter",
			"data",
			"apoint",
			"myPoints",
			"doF",
			"select",
			"loadLib",
			"router",
			"createI",
			"pages",
			"splitC",
			"_oM",
			"_ma",
			"hrProcesses.views.",
			"registry",
			"getView",
			"page =",
			"page",
			"model",
			"view",
			"Model",
			"page",
			"this.register",
			"register",
			"this.register",
			"register",
			"mObjects",
			".mElements",
			"this.mElements",
			"mRegistry",
			"isRefreshNeeded",
			"bRefreshAfterChange",
			"submitchange",
			"submitChange",
			"oRequestQueue",
			"createEntry",
			"_createChangeReques",
			"createEntry",
			"_createRequest",
			"async",
			"*/\n",
			"sync",
			"bSync",
			"sync",
			"$",
			"jquery",
			"nav",
			"refreshSecurityToken",
			"refreshSecurityToken ",
			"read",
			"xsrf",
			"csrf",
			"viewType: sap.ui.core.mvc.ViewType.HTML",
			"html",
			"menu",
			"view",
			"Bookmarkable",
			"bookmarkable",
			"bookmar",
			"sIdSeperato",
			"bookmarkable",
			"bookmark",
			"sapui5",
			"customsapui5",
			"view",
			"customsapui5",
			"dd",
			"kk",
			"_submitC",
			"></"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"oRm",
			" oControl",
			"Table",
			"table",
			"https://openui5.hana.ondemand.com/",
			"\"/Categories(CategoryID='\" + (i + 1) + \"')\"",
			"\"/Categories(CategoryID=\" + (i + 1) + \")\"",
			"/sapui5/latest",
			"/sapui5/latest/",
			"path: 'orders>' + sColumnId",
			"path: sColumnId",
			"path: ",
			"oTable",
			"my.",
			"viewRegistry",
			"view",
			"View",
			"viewType: 'JS'",
			"view",
			"views",
			"view",
			"controls.",
			"apps",
			"http://localhost:8888/sapui5/latest/",
			"http://localhost:8888/sapui5",
			"Northwind.db",
			"Northwind1",
			"computed: true",
			"type: 'id',",
			"Northwind",
			"",
			"\"userid\":",
			"\"name\":"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "openui5-googlemaps.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 537,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 24.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "WinJS.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"propert",
				"tests\\uicollections\\PropertyTest.js"
			],
			[
				"insta",
				"node_modules\\yeoman-generator\\lib\\actions\\install.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 351.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
